s2i.iac.rootUrl = https://stage.services.gov.on.ca/sodp/poc/s2i?uri=s2i:MOHAC0000Info&lang=en
#s2i.iac.rootUrl = https://wwwdev.services.ebc.gov.on.ca/sodp/poc/s2i?uri=s2i:MOHAC0000Info&lang=en
s2i.iac.localDic = c:/green/e2e/
#.res .html
s2i.iac.resultDic = c:/green/e2e/iac/result/
s2i.iac.backUpDic = c:/green/e2e/iac/result/backup/
#.json
s2i.iac.testDataDic = c:/green/e2e/iac/result/
#.xlsx
s2i.iac.excelSource = c:/green/e2e/iac/IAC-Scenario-UAT.xlsx
s2i.iac.excelResult = c:/green/e2e/iac/IAC-Result.xlsx
#Chrome FireFox IE
s2i.iac.driverType = Chrome
s2i.iac.nameSpace = acscp1_
#There is no benefit for    selenium check:    &&&Can not go to file upload page
s2i.iac.skipPositive = 
s2i.iac.skipNegative = element not visible