#s2i.acsc.rootUrl = http://10.160.200.183:10039/sodp/poc/s2i?uri=s2i:ACSC000P1Info
#s2i.acsc.rootUrl = https://wwwdev.mobile.services.ebc.gov.on.ca/sodp/poc/s2i?uri=s2i:ACSC000P1Info&lang=en&productGroup=acscp1&s2iByPassCode=3hQpqYQ1HP7XG6Q
s2i.acsc.rootUrl = https://stage.services1.gov.on.ca/sodp/poc/s2c?uri=s2i:ACSC000P1Info&lang=en&productGroup=acscp1&s2iByPassCode=3hQpqYQ1HP7XG6Q
#s2i.acsc.rootUrl = https://wwwdev.services1.ebc.gov.on.ca/sodp/poc/s2c?uri=s2i:ACSC000P1Info&lang=en&productGroup=acscp1
#s2i.acsc.rootUrl = https://wwwdev.test.services1.ebc.gov.on.ca/sodp/poc/s2c?uri=s2i:ACSC000P1Info&lang=en&productGroup=acscp1
#s2i.acsc.rootUrl = https://gscdtoqpapmdw32.cihs.gov.on.ca:9448/sodp/poc/s2c?uri=s2i:ACSC000P1Info&lang=en&productGroup=acscp1
#s2i.acsc.rootUrl = https://gscdtoqpapmdw33.cihs.gov.on.ca:9448/sodp/poc/s2c?uri=s2i:ACSC000P1Info&lang=en&productGroup=acscp1
#s2i.acsc.rootUrl = https://gscdtoqpapmdw32.cihs.gov.on.ca:9449/sodp/poc/s2c?uri=s2i:ACSC000P1Info&lang=en&productGroup=acscp1
#s2i.acsc.rootUrl = https://gscdtoqpapmdw33.cihs.gov.on.ca:9449/sodp/poc/s2c?uri=s2i:ACSC000P1Info&lang=en&productGroup=acscp1
#s2i.acsc.rootUrl = http://10.160.200.156:10039/sodp/poc/s2i?uri=s2i:ACSC000P1Info&lang=en&productGroup=acscp1
#s2i.acsc.rootUrl = http://localhost:10039/sodp/poc/s2i?uri=s2i:ACSC000P1Info&lang=en&productGroup=acscp1
#s2i.acsc.rootUrl = https://stage.services1.gov.on.ca/sodp/poc/s2c?uri=s2i:ACSC000P1Info&lang=en&productGroup=acscp1&simulator=true
#s2i.acsc.rootUrl = https://stage.services1.gov.on.ca/sodp/poc/s2c?uri=s2i:ACSC000P1Info&lang=en&productGroup=acscp1&simulator=true
#s2i.acsc.rootUrl2 = https://wwwdev.mobile.services.ebc.gov.on.ca/sodp/poc/s2i?uri=s2i:ACSC000P2Info&lang=en&s2iByPassCode=3hQpqYQ1HP7XG6Q
#s2i.acsc.rootUrl2 = http://localhost:10039/sodp/poc/s2i?uri=s2i:ACSC000P2Info&lang=en&productGroup=acscp1
s2i.acsc.rootUrl2 = https://stage.services1.gov.on.ca/sodp/poc/s2c?uri=s2i:ACSC000P2Info&lang=en&productGroup=acscp2&s2iByPassCode=3hQpqYQ1HP7XG6Q&simulator=true
#s2i.acsc.rootUrl2 = http://10.160.200.74:10039/sodp/poc/s2i?uri=s2i:ACSC000P2Info&lang=en&simulator=true
#s2i.acsc.rootUrl2 = https://wwwdev.test.services1.ebc.gov.on.ca/sodp/poc/s2c?uri=s2i:ACSC000P2Info&lang=en&productGroup=acscp2&simulator=true
s2i.acsc.localDic = c:/green/e2e/
#.res .html
s2i.acsc.resultDic = c:/green/e2e/acsc/result/
s2i.acsc.backUpDic = c:/green/e2e/acsc/result/backup/
#.json
s2i.acsc.testDataDic = c:/green/e2e/acsc/result/
#.xlsx
s2i.acsc.excelSource = c:/green/e2e/acsc/ACSC-Scenario.xlsx
s2i.acsc.excelResult = c:/green/e2e/acsc/ACSC-Scenario.xlsx
#Chrome FireFox IE
s2i.acsc.driverType = Chrome
s2i.acsc.nameSpace = acscp1_
#There is no benefit for    Court file number is required    &&&Can not go to file upload page
#Your application has not been received for processing. Below is11&&&Please input additional sin in test case&&&Timed out after 45 seconds waiting for
s2i.acsc.skipPositive = selenium check:111
s2i.acsc.skipNegative = 