#s2i.bf.rootUrl = https://stage.services.gov.on.ca/sodp/poc/s2i?uri=s2i:MOHAC0000Info&lang=en
#s2i.bf.rootUrl = http://10.160.193.219:10039/sodp/poc/s2i?uri=s2i:ACSC000BFMain&cache=true
#s2i.bf.rootUrl = http://10.160.200.156:10039/sodp/poc/s2i?uri=s2i:BFINDER01Info&lang=en
s2i.bf.rootUrl = https://wwwdev.test.services1.ebc.gov.on.ca/sodp/poc/s2c?uri=s2i:BFINDER01Info&lang=en&cache=false
#s2i.bf.rootUrl = https://stage.services1.gov.on.ca/sodp/poc/s2c?uri=s2i:BFINDER01Info&lang=en
#s2i.bf.rootUrl = https://gscdtoqpapmdw32.cihs.gov.on.ca:9448/sodp/poc/s2c?uri=s2i:BFINDER01Info&lang=en&cache=false
#s2i.bf.rootUrl = https://gscdtoqpapmdw33.cihs.gov.on.ca:9449/sodp/poc/s2c?uri=s2i:BFINDER01Info&lang=en&cache=false
s2i.bf.localDic = c:/green/e2e/
#.res .html
s2i.bf.resultDic = c:/green/e2e/bf/result/
s2i.bf.backUpDic = c:/green/e2e/bf/result/backup/
#.json
s2i.bf.testDataDic = c:/green/e2e/bf/result/
#.xlsx
s2i.bf.excelSource = c:/green/e2e/bf/BF-Scenario.xlsx
s2i.bf.excelResult = c:/green/e2e/bf/BF-Scenario.xlsx
#Chrome FireFox IE
s2i.bf.driverType = Chrome
#There is no benefit for  There is benefit
s2i.bf.skipPositive = There is benefit for
s2i.bf.skipNegative = 